spring.application.name=finance_RAG

# OpenAI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1

# Google AI Studio Configuration
google.ai.api-key=${GOOGLE_API_KEY}

# Vector Store Configuration
spring.ai.vectorstore.pgvector.initialize-schema=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB